# TourismApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/tourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidin/tourismapp/: MyApplication.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/rasyidin/tourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/rasyidin/tourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rasyidin/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/rasyidin/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/rasyidin/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/rasyidin/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rasyidin/tourismapp/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/rasyidin/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/rasyidin/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rasyidin/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rasyidin/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_tourism.xml  activity_main.xml  app_bar_main.xml  content_detail_tourism.xml  content_main.xml  fragment_favorite.xml  nav_header_main.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasyidin/tourismapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rasyidin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rasyidin/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/rasyidin/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rasyidin/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/rasyidin/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rasyidin/core/di/: CoreModule.kt
core/src/main/java/com/rasyidin/core/domain/model/: Tourism.kt
core/src/main/java/com/rasyidin/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/rasyidin/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/rasyidin/core/ui/: TourismAdapter.kt
core/src/main/java/com/rasyidin/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_list_tourism.xml
core/src/test/java/com/rasyidin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
